<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/vs_600"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_danmu_setting_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/vs_30"
        android:paddingTop="@dimen/vs_20"
        android:paddingRight="@dimen/vs_30"
        android:paddingBottom="@dimen/vs_20">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="发现新版本"
            android:textColor="@color/dialog_text_primary"
            android:textSize="@dimen/ts_30"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vs_10"
            android:lineSpacingMultiplier="1.1"
            android:maxHeight="@dimen/vs_180"
            android:text="新版本已发布，请更新。"
            android:textColor="@color/dialog_text_primary"
            android:textSize="@dimen/ts_22" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vs_10"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/llProgress">

            <ProgressBar
                android:id="@+id/pbUpdate"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/vs_6"
                android:max="100" />

            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/vs_5"
                android:text="0%"
                android:textColor="@color/dialog_text_primary"
                android:textSize="@dimen/ts_20" />
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vs_10">

            <TextView
                android:id="@+id/btnUpdate"
                android:layout_width="@dimen/vs_50"
                android:layout_height="@dimen/vs_50"
                android:layout_gravity="center"
                android:layout_margin="@dimen/vs_10"
                android:layout_weight="1"
                android:background="@drawable/button_danmu_setting"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:maxLines="1"
                android:text="立即更新"
                android:textColor="@color/dialog_text_primary"
                android:textSize="@dimen/ts_20" />

            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="@dimen/vs_50"
                android:layout_height="@dimen/vs_50"
                android:layout_gravity="center"
                android:layout_margin="@dimen/vs_10"
                android:layout_weight="1"
                android:background="@drawable/button_danmu_setting"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:maxLines="1"
                android:text="暂不"
                android:textColor="@color/dialog_text_primary"
                android:textSize="@dimen/ts_20" />
        </TableRow>
    </LinearLayout>
</FrameLayout>
